# rpc

./: README.md
common/: pom.xml
common/src/main/java/com/doxita/: App.java
common/src/main/java/com/doxita/common/model/: ServiceMetaInfo.java  User.java
common/src/main/java/com/doxita/common/service/: UserService.java  UserServiceImpl.java
consumer/: pom.xml
consumer/src/main/java/com/doxita/consumer/: EasyConsumerExample.java  UserServiceProxy.java
core-rpc/: pom.xml
core-rpc/src/main/java/com/doxita/: RpcApplication.java
core-rpc/src/main/java/com/doxita/config/: RegistryConfig.java  RpcConfig.java
core-rpc/src/main/java/com/doxita/constant/: RpcConstant.java
core-rpc/src/main/java/com/doxita/fault/retry/: ExponentialBackOffRetryStrategy.java  FixedIntervalRetryStrategy.java  LinearGrowthRetryStrategy.java  NoRetryStrategy.java  RetryStrategy.java  RetryStrategyFactory.java  RetryStrategyKeys.java
core-rpc/src/main/java/com/doxita/fault/tolerant/: FailFastTolerantStrategy.java  FailSafeTolerantStrategy.java  TolerantStrategy.java  TolerantStrategyFactory.java  TolerantStrategyKeys.java
core-rpc/src/main/java/com/doxita/loadbalancer/: ConsistentHashLoadBalancer.java  LoadBalancer.java  LoadBalancerFactory.java  LoadBalancerKeys.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
core-rpc/src/main/java/com/doxita/rpc/bootstrap/: ConsumerBootstrap.java  ProviderBootstrap.java
core-rpc/src/main/java/com/doxita/rpc/model/: RpcRequest.java  RpcResponse.java  ServiceRegisterInfo.java
core-rpc/src/main/java/com/doxita/rpc/protocol/: ProtocolConstant.java  ProtocolMessage.java  ProtocolMessageDecoder.java  ProtocolMessageEncoder.java  ProtocolMessageSerializerEnum.java  ProtocolMessageStatusEnum.java  ProtocolMessageTypeEnum.java
core-rpc/src/main/java/com/doxita/rpc/proxy/: MockServiceProxy.java  ServiceProxy.java  ServiceProxyFactory.java
core-rpc/src/main/java/com/doxita/rpc/registry/: EtcdRegistry.java  Registry.java  RegistryFactory.java  RegistryKeys.java  RegistryServiceCache.java  ZooKeeperRegistry.java
core-rpc/src/main/java/com/doxita/rpc/serializer/: HessianSerializer.java  JsonSerializer.java  KryoSerializer.java  SerializerFactory.java  SerializerKeys.java
core-rpc/src/main/java/com/doxita/rpc/server/: HttpServerHandler.java  VertxHttpServer.java
core-rpc/src/main/java/com/doxita/rpc/server/tcp/: TcpBufferHandlerWrapper.java  TcpServerHandler.java  VertxTcpClient.java  VertxTcpClientTest.java  VertxTcpServer.java
core-rpc/src/main/java/com/doxita/rpc/spi/: SpiLoader.java
core-rpc/src/main/java/com/doxita/utils/: ConfigUtils.java
core-rpc/src/test/java/com/doxita/: AppTest.java
core-rpc/src/test/java/com/doxita/rpc/registry/: RegistryTest.java
easy-rpc/: pom.xml
easy-rpc/src/main/java/com/doxita/rpc/proxy/: ServiceProxy.java  ServiceProxyFactory.java
easy-rpc/src/main/java/com/doxita/rpc/registry/: LocalRegistry.java
easy-rpc/src/main/java/com/doxita/rpc/serializer/: JdkSerializer.java  Serializer.java
easy-rpc/src/main/java/com/doxita/rpc/server/: HttpServer.java  HttpServerHandler.java  VertxHttpServer.java
provider/: pom.xml
provider/src/main/java/com/doxita/provider/: EasyProviderExample.java
rpc-consumer/: pom.xml
rpc-consumer/src/main/java/com/doxita/consumer/: ConsumerExample.java  EasyConsumerExample.java  UserServiceProxy.java
rpc-consumer/src/main/resources/: application.properties
rpc-consumer/src/test/java/com/doxita/: AppTest.java
rpc-provider/: pom.xml
rpc-provider/src/main/java/com/doxita/provider/: EasyProviderExample.java  UserServiceImpl.java
rpc-provider/src/main/resources/: application.properties
rpc-provider/src/test/java/com/doxita/: AppTest.java
rpc-spring-boot-starter/: pom.xml
rpc-spring-boot-starter/src/main/java/com/doxita/rpcspringbootstarter/: RpcSpringBootStarterApplication.java
rpc-spring-boot-starter/src/main/java/com/doxita/rpcspringbootstarter/annotation/: EnableRpc.java  RpcReference.java  RpcService.java
rpc-spring-boot-starter/src/main/java/com/doxita/rpcspringbootstarter/bootstrap/: RpcConsumerBootstrap.java  RpcInitBootstrap.java  RpcProviderBootstrap.java
rpc-spring-boot-starter/src/test/java/com/doxita/rpcspringbootstarter/: RpcSpringBootStarterApplicationTests.java
rpc-springboot-consumer/: pom.xml
rpc-springboot-consumer/src/main/java/com/doxita/rpcspringbootconsumer/: ExampleImpl.java  RpcSpringbootConsumerApplication.java
rpc-springboot-consumer/src/test/java/com/doxita/rpcspringbootconsumer/: RpcSpringbootConsumerApplicationTests.java
rpc-springboot-provider/: pom.xml
rpc-springboot-provider/src/main/java/com/doxita/rpcspringbootprovider/: RpcSpringbootProviderApplication.java  UserServiceImpl.java
rpc-springboot-provider/src/test/java/com/doxita/rpcspringbootprovider/: RpcSpringbootProviderApplicationTests.java
